# location-analyzer

./: .gitignore  README.md  pom.xml
commute-analysis/: pom.xml
commute-analysis/src/main/java/com/location/commute/analysis/analyzer/: CommuteAnalyzer.java
commute-analysis/src/main/java/com/location/commute/analysis/io/: CSVOutputWriter.java  LocationStream.java
commute-analysis/src/main/java/com/location/commute/controller/: Analyzer.java  Commute.java  CommuteParameters.java
commute-analysis/src/main/resources/: log4j2.xml
commute-analysis/src/test/java/com/location/commute/analysis/io/: LocationStreamTest.java
commute-analysis/src/test/java/com/location/commute/controller/: CommuteParametersTest.java
commute-analysis/src/test/resources/: log4j2.properties  sample.json
location-model/: pom.xml
location-model/src/main/java/com/location/model/: Activity.java  ActivityBlock.java  Commute.java  Location.java  ResultSet.java
location-model/src/test/java/com/location/model/: CommuteTest.java  LocationTest.java  ResultSetTest.java
